#Required metadata
sonar.projectKey=org.sonarqube:scmgalaxy1
sonar.projectName=anu
sonar.projectVersion=1.0

#Comma-seperated paths to directories with source (required)
sonar.sources=src

#Language
sonar.language=java
#Encodig of the source files
sonar.sourceEncoding=UTF-8

